<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>임대택스 - 전문 세무 서비스</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 네비게이션 -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>임대택스</span>
                </a>
                <ul class="nav-menu">
                    <li><a href="#service">서비스</a></li>
                    <li><a href="#features">특징</a></li>
                    <li><a href="#pricing">가격</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li class="auth-menu">
                        <a href="login.html" class="btn-login">로그인</a>
                    </li>
                </ul>
                <button class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- 히어로 섹션 -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">임대사업자를 위한<br>전문 세무 서비스</h1>
                <p class="hero-description">
                    알림톡 확인 한 번이면 세금계산서 발행부터 부가가치세 신고까지<br>
                    임대택스와 함께 간편하게 해결하세요
                </p>
                <div class="hero-buttons">
                    <a href="http://pf.kakao.com/_xcIaUn/chat" target="_blank" class="btn btn-primary">시작하기</a>
                    <a href="#service" class="btn btn-outline">더 알아보기</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 서비스 소개 -->
    <section id="service" class="section service-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">서비스</h2>
                <p class="section-subtitle">임대사업자를 위한 맞춤형 세무 서비스를 제공합니다</p>
            </div>
            <div class="service-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-file-invoice"></i>
                    </div>
                    <h3>세금계산서 발행</h3>
                    <p>알림톡 확인 한번이면 세금계산서 발행 끝, 로그인도 필요 없어 정말 간편합니다.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>부가가치세 신고</h3>
                    <p>세무전문가가 작성, 검토한 부가가치세 신고서를 알림톡으로 확인해보세요</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>세무상담</h3>
                    <p>단순 챗봇, AI 가 아닌 친절한 세무전문가가 상담해드립니다.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 특징 섹션 -->
    <section id="features" class="section features-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">임대택스 장점</h2>
                <p class="section-subtitle">임대사업 세무 전문가와 함께하는 편리한 세무관리</p>
            </div>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-number">01</div>
                    <h3>임대세무 전문성</h3>
                    <p>단순 AI가 아닌 임대업 세무 전문가들이 함께합니다.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-number">02</div>
                    <h3>간편한 세무관리</h3>
                    <p>알림톡만 확인 한번이면 세금계산서 발행부터 부가세 신고까지</p>
                </div>
                <div class="feature-item">
                    <div class="feature-number">03</div>
                    <h3>합리적인 가격</h3>
                    <p>부가세 신고대리 수수료보다 저렴한 임대업 세무 통합관리 (세금계산서 발행, 부가세 신고)</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 가격 섹션 -->
    <section id="pricing" class="section pricing-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">서비스 이용료</h2>
                <p class="section-subtitle">사업 규모에 맞는 요금제를 선택하세요</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-badge">LIGHT</div>
                    <h3 class="pricing-title">라이트</h3>
                    <div class="pricing-price">
                        <span class="price-amount">1.5만원</span>
                        <span class="price-period">/월</span>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 세금계산서 발행 (월 3건 이하)</li>
                        <li><i class="fas fa-check"></i> 부가세 신고 (사업자번호별 1.5만원)</li>
                        <li><i class="fas fa-check"></i> 카톡상담</li>
                    </ul>
                    <a href="http://pf.kakao.com/_xcIaUn/chat" target="_blank" class="btn btn-outline-primary">시작하기</a>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-badge popular">STANDARD</div>
                    <h3 class="pricing-title">스탠다드</h3>
                    <div class="pricing-price">
                        <span class="price-amount">3만원</span>
                        <span class="price-period">/월</span>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 세금계산서 발행 (월 10건 이하)</li>
                        <li><i class="fas fa-check"></i> 부가세 신고 (사업자번호별 1.5만원)</li>
                        <li><i class="fas fa-check"></i> 카톡상담</li>
                    </ul>
                    <a href="http://pf.kakao.com/_xcIaUn/chat" target="_blank" class="btn btn-primary">시작하기</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-badge">PLUS</div>
                    <h3 class="pricing-title">플러스</h3>
                    <div class="pricing-price">
                        <span class="price-amount">5만원</span>
                        <span class="price-period">/월</span>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 세금계산서 발행 (월 20건 이하)</li>
                        <li><i class="fas fa-check"></i> 부가세 신고 (사업자번호별 1.5만원)</li>
                        <li><i class="fas fa-check"></i> 카톡상담</li>
                    </ul>
                    <a href="http://pf.kakao.com/_xcIaUn/chat" target="_blank" class="btn btn-outline-primary">시작하기</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ 섹션 -->
    <section id="faq" class="section faq-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">자주 묻는 질문</h2>
                <p class="section-subtitle">궁금하신 사항을 확인해보세요</p>
            </div>
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>세금계산서 발행은 어떻게 하나요?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>로그인 후 마이페이지에서 '세금계산서 발행' 메뉴를 선택하시면 간편하게 발행하실 수 있습니다. 임차인 정보와 임대료 금액만 입력하시면 자동으로 세금계산서가 생성됩니다.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>부가세 신고 기한은 언제인가요?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>부가가치세 신고는 1월과 7월, 1년에 2번 진행됩니다. 1기(1~6월) 확정신고는 7월 25일까지, 2기(7~12월) 확정신고는 다음 해 1월 25일까지입니다.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>계약 기간은 어떻게 되나요?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>기본 계약 기간은 1년이며, 월 단위로 결제가 이루어집니다. 언제든지 해지 가능하며, 위약금은 없습니다.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>세무 상담은 어떻게 받을 수 있나요?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>프로페셔널 이상 요금제 가입 시 전화 및 이메일로 세무 상담을 받으실 수 있습니다. 엔터프라이즈 요금제는 전담 세무사가 배정되어 더욱 세밀한 상담이 가능합니다.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>환불 정책은 어떻게 되나요?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>서비스 이용 후 7일 이내에는 전액 환불이 가능합니다. 단, 세금계산서 발행 등 서비스를 실제로 이용하신 경우에는 일할 계산하여 환불해 드립니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA 섹션 -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>지금 바로 시작하세요</h2>
                <p>임대택스 전문가와 함께 세금 걱정 없이 사업에만 집중하세요</p>
                <a href="http://pf.kakao.com/_xcIaUn/chat" target="_blank" class="btn btn-white">서비스 시작</a>
            </div>
        </div>
    </section>

    <!-- 푸터 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>임대택스</h4>
                    <p>임대사업자를 위한 전문 세무 서비스</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>서비스</h4>
                    <ul>
                        <li><a href="#service">세금계산서 발행</a></li>
                        <li><a href="#service">부가세 신고</a></li>
                        <li><a href="#service">세무 컨설팅</a></li>
                        <li><a href="#service">세무상담</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>회사</h4>
                    <ul>
                        <li><a href="#features">회사소개</a></li>
                        <li><a href="#pricing">가격안내</a></li>
                        <li><a href="#faq">자주 묻는 질문</a></li>
                        <li><a href="#contact">고객센터</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>고객센터</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> 02-1234-5678</li>
                        <li><i class="fas fa-envelope"></i> info@imdaetax.com</li>
                        <li><i class="fas fa-clock"></i> 평일 09:00 - 18:00</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 임대택스. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>