<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세금계산서 - 임대택스</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 사이드바 -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>임대택스</span>
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>대시보드</span>
            </a>
            <a href="invoices.html" class="nav-item active">
                <i class="fas fa-file-invoice"></i>
                <span>세금계산서</span>
            </a>
            <a href="vat-returns.html" class="nav-item">
                <i class="fas fa-calculator"></i>
                <span>부가세 신고</span>
            </a>
            <a href="profile.html" class="nav-item">
                <i class="fas fa-user"></i>
                <span>프로필</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <button class="btn-logout" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                <span>로그아웃</span>
            </button>
        </div>
    </aside>
    
    <!-- 메인 컨텐츠 -->
    <main class="main-content">
        <!-- 헤더 -->
        <header class="dashboard-header">
            <div class="header-left">
                <button class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>세금계산서 발행내역</h1>
            </div>
        </header>
        
        <!-- 필터 및 검색 -->
        <section class="filter-section">
            <div class="filter-group">
                <div class="filter-item">
                    <label>기간</label>
                    <select id="periodFilter">
                        <option value="all">전체</option>
                        <option value="thisMonth">이번 달</option>
                        <option value="lastMonth">지난 달</option>
                        <option value="thisYear">올해</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>상태</label>
                    <select id="statusFilter">
                        <option value="all">전체</option>
                        <option value="발행완료">발행완료</option>
                        <option value="처리중">처리중</option>
                        <option value="취소">취소</option>
                    </select>
                </div>
                <div class="filter-item flex-grow">
                    <label>검색</label>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="거래처명으로 검색...">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- 테이블 -->
        <section class="content-section">
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>발행일</th>
                            <th>거래처</th>
                            <th>사업자번호</th>
                            <th>공급가액</th>
                            <th>세액</th>
                            <th>합계</th>
                            <th>상태</th>
                            <th>작업</th>
                        </tr>
                    </thead>
                    <tbody id="invoicesTable">
                        <tr>
                            <td colspan="9" class="empty-state">
                                <i class="fas fa-inbox"></i>
                                <p>세금계산서 내역이 없습니다</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 페이지네이션 -->
            <div class="pagination" id="pagination">
                <!-- JavaScript로 동적 생성 -->
            </div>
        </section>
    </main>
    
    <script src="js/invoices.js"></script>
</body>
</html>