<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 - 임대택스</title>
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <a href="index.html" class="auth-logo">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>임대택스</span>
                </a>
                <h1>로그인</h1>
                <p>임대택스 관리 시스템에 오신 것을 환영합니다</p>
            </div>
            
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">
                        <i class="fas fa-envelope"></i>
                        이메일
                    </label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        placeholder="example@email.com"
                        required
                    >
                </div>
                
                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i>
                        비밀번호
                    </label>
                    <div class="password-input-wrapper">
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            placeholder="비밀번호를 입력하세요"
                            required
                        >
                        <button type="button" class="toggle-password" onclick="togglePassword()">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <div class="form-options">
                    <label class="checkbox-label">
                        <input type="checkbox" id="rememberMe">
                        <span>로그인 상태 유지</span>
                    </label>
                    <a href="#" class="forgot-password">비밀번호 찾기</a>
                </div>
                
                <div class="alert alert-error" id="errorMessage" style="display: none;"></div>
                <div class="alert alert-success" id="successMessage" style="display: none;"></div>
                
                <button type="submit" class="btn btn-primary btn-block">
                    <i class="fas fa-sign-in-alt"></i>
                    로그인
                </button>
            </form>
            
            <div class="auth-divider">
                <span>또는</span>
            </div>
            
            <div class="auth-alternative">
                <p>아직 계정이 없으신가요?</p>
                <a href="register.html" class="btn btn-outline">회원가입</a>
            </div>
            
            <div class="demo-credentials">
                <p class="demo-title"><i class="fas fa-info-circle"></i> 데모 계정</p>
                <p class="demo-text">이메일: demo@imdaetax.com</p>
                <p class="demo-text">비밀번호: demo1234</p>
            </div>
        </div>
    </div>
    
    <script src="js/auth.js"></script>
</body>
</html>