<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필 - 임대택스</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 사이드바 -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>임대택스</span>
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>대시보드</span>
            </a>
            <a href="invoices.html" class="nav-item">
                <i class="fas fa-file-invoice"></i>
                <span>세금계산서</span>
            </a>
            <a href="vat-returns.html" class="nav-item">
                <i class="fas fa-calculator"></i>
                <span>부가세 신고</span>
            </a>
            <a href="profile.html" class="nav-item active">
                <i class="fas fa-user"></i>
                <span>프로필</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <button class="btn-logout" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                <span>로그아웃</span>
            </button>
        </div>
    </aside>
    
    <!-- 메인 컨텐츠 -->
    <main class="main-content">
        <!-- 헤더 -->
        <header class="dashboard-header">
            <div class="header-left">
                <button class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>프로필 설정</h1>
            </div>
        </header>
        
        <!-- 프로필 섹션 -->
        <section class="content-section">
            <div class="profile-container">
                <div class="profile-card">
                    <h2>기본 정보</h2>
                    <form id="profileForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">이름</label>
                                <input type="text" id="name" value="홍길동" required>
                            </div>
                            <div class="form-group">
                                <label for="email">이메일</label>
                                <input type="email" id="email" value="demo@imdaetax.com" readonly>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">연락처</label>
                                <input type="tel" id="phone" value="010-1234-5678" required>
                            </div>
                            <div class="form-group">
                                <label for="businessNumber">사업자번호</label>
                                <input type="text" id="businessNumber" placeholder="000-00-00000">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="businessName">상호명</label>
                            <input type="text" id="businessName" placeholder="상호명을 입력하세요">
                        </div>
                        
                        <div class="form-group">
                            <label for="address">사업장 주소</label>
                            <input type="text" id="address" placeholder="사업장 주소를 입력하세요">
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i>
                                저장
                            </button>
                        </div>
                    </form>
                </div>
                
                <div class="profile-card">
                    <h2>비밀번호 변경</h2>
                    <form id="passwordForm">
                        <div class="form-group">
                            <label for="currentPassword">현재 비밀번호</label>
                            <input type="password" id="currentPassword" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="newPassword">새 비밀번호</label>
                            <input type="password" id="newPassword" required minlength="8">
                            <small>영문, 숫자 포함 8자 이상</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="confirmPassword">새 비밀번호 확인</label>
                            <input type="password" id="confirmPassword" required>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-key"></i>
                                비밀번호 변경
                            </button>
                        </div>
                    </form>
                </div>
                
                <div class="profile-card">
                    <h2>요금제 정보</h2>
                    <div class="plan-info">
                        <div class="plan-detail">
                            <span class="plan-label">현재 요금제</span>
                            <span class="plan-value">프로페셔널</span>
                        </div>
                        <div class="plan-detail">
                            <span class="plan-label">다음 결제일</span>
                            <span class="plan-value">2024-12-01</span>
                        </div>
                        <div class="plan-detail">
                            <span class="plan-label">월 결제액</span>
                            <span class="plan-value">500,000원</span>
                        </div>
                    </div>
                    <div class="form-actions">
                        <a href="index.html#pricing" class="btn btn-outline">
                            <i class="fas fa-exchange-alt"></i>
                            요금제 변경
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <script src="js/profile.js"></script>
</body>
</html>