<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 - 임대택스</title>
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <a href="index.html" class="auth-logo">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>임대택스</span>
                </a>
                <h1>회원가입</h1>
                <p>임대택스 서비스를 시작하세요</p>
            </div>
            
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="name">
                        <i class="fas fa-user"></i>
                        이름
                    </label>
                    <input 
                        type="text" 
                        id="name" 
                        name="name" 
                        placeholder="홍길동"
                        required
                    >
                </div>
                
                <div class="form-group">
                    <label for="email">
                        <i class="fas fa-envelope"></i>
                        이메일
                    </label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        placeholder="example@email.com"
                        required
                    >
                </div>
                
                <div class="form-group">
                    <label for="phone">
                        <i class="fas fa-phone"></i>
                        연락처
                    </label>
                    <input 
                        type="tel" 
                        id="phone" 
                        name="phone" 
                        placeholder="010-1234-5678"
                        required
                    >
                </div>
                
                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i>
                        비밀번호
                    </label>
                    <div class="password-input-wrapper">
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            placeholder="8자 이상 입력하세요"
                            required
                            minlength="8"
                        >
                        <button type="button" class="toggle-password" onclick="togglePassword('password')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <small class="form-hint">영문, 숫자 포함 8자 이상</small>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">
                        <i class="fas fa-lock"></i>
                        비밀번호 확인
                    </label>
                    <div class="password-input-wrapper">
                        <input 
                            type="password" 
                            id="confirmPassword" 
                            name="confirmPassword" 
                            placeholder="비밀번호를 다시 입력하세요"
                            required
                        >
                        <button type="button" class="toggle-password" onclick="togglePassword('confirmPassword')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="agreeTerms" required>
                        <span><a href="#" class="link">이용약관</a> 및 <a href="#" class="link">개인정보처리방침</a>에 동의합니다</span>
                    </label>
                </div>
                
                <div class="alert alert-error" id="errorMessage" style="display: none;"></div>
                <div class="alert alert-success" id="successMessage" style="display: none;"></div>
                
                <button type="submit" class="btn btn-primary btn-block">
                    <i class="fas fa-user-plus"></i>
                    회원가입
                </button>
            </form>
            
            <div class="auth-divider">
                <span>또는</span>
            </div>
            
            <div class="auth-alternative">
                <p>이미 계정이 있으신가요?</p>
                <a href="login.html" class="btn btn-outline">로그인</a>
            </div>
        </div>
    </div>
    
    <script src="js/auth.js"></script>
</body>
</html>